<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <style>
      .input {
        font-size: 21px;
        height: 50px;
        padding-left: 20px;
        border: 1px solid rgb(24, 73, 147);
        border-radius: 5px;
      }

      .start-btn,
      .stop-btn {
        margin-left: 30px;
        font-size: 20;
        font-weight: 500;
        color: #fafafa;
        padding: 10px 20px;
        background-color: rgb(1, 41, 100);
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      .timer,
      .wrap {
        display: flex;
        justify-content: center;
        padding-top: 20px;
      }

      .field {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
      }

      .field:first-child {
        margin-left: 0;
      }

      .value {
        text-align: center;
        font-size: 30px;
        font-weight: 500;
      }

      .label {
        font-size: 25px;
      }

      /* .warning {
        background-color: red;
        content: 'Warning';
        font-size: 60px;
        color: #fafafa;
      } */
    </style>
    <p><a href="index.html">Go back</a></p>

    <div class="wrap">
      <input class="input" type="text" id="datetime-picker" />
      <button disabled class="start-btn" type="button" data-start>Start</button>
      <!-- <button class="stop-btn" type="button" data-stop>Stop</button> -->
    </div>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
